<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Abel|Bungee+Hairline|Sacramento|Raleway|Slabo+27px" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>MODERN GRACE</title>
	<div id="header">
		<h1 class="p-0">GRACE HARPER</h1>
		<h4 class="p-0">JOB TITEL</h4>
		<pre class="p-0 pt-1"><b>Phone:</b> <i>010 000 00 00 </i>  /  <b> Email: </b> <i> grace@free-cv-templates.com </i></pre>
	</div> 

	<link rel="icon" type="image/ico" href="favicon.ico">

</head>
<body>

	<div id="profile">
		<h2 class="mb-0">PROFILE </h2>
		<p class="mt-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
id est laborum</p>
	</div>

	<div id="workExpr">
		<h2 class="mb-0">WORK EXPERIENCE</h2>
		<div class="workExprDet twentywidth">
			<pre><i>2008 - 2017</i></pre>
		</div>
		<div class="workExprDet eightywidth">
			<p class="m-0"><b>Job Titel | Company | City </b> </p>
			<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet, urna sed
			suscipit scelerisque, arcu mauris aliquam lacus. </p>
		</div>
		<div class="workExprDet twentywidth">
			<pre><i>2008 - 2017</i></pre>
		</div>
		<div class="workExprDet eightywidth">
			<p class="m-0"><b>Job Titel | Company | City </b> </p>
			<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet, urna sed
			suscipit scelerisque, arcu mauris aliquam lacus. </p>
		</div>
		<div class="workExprDet twentywidth">
			<pre><i>2008 - 2017</i></pre>
		</div>
		<div class="workExprDet eightywidth">
			<p class="m-0"><b>Job Titel | Company | City </b> </p>
			<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet, urna sed
			suscipit scelerisque, arcu mauris aliquam lacus. </p>
		</div>
	</div>

		<div id="edu">
			<h2 class="mb-0">EDUCATION</h2>
			<div class="workExprDet twentywidth">
				<pre><i>School
2011 - 2012</i></pre>
			</div>
			<div class="workExprDet eightywidth">
				<p class="m-0"><b>Education</b></p>
				<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet, urna sed
suscipit scelerisque, arcu mauris aliquam lacus.</p>
			</div>
				<div class="workExprDet twentywidth">
				<pre><i>School
2011 - 2012</i></pre>
			</div>
			<div class="workExprDet eightywidth">
				<p class="m-0"><b>Education</b></p>
				<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet, urna sed
suscipit scelerisque, arcu mauris aliquam lacus.</p>
			</div>

		</div>
		<div id="skills">
			<h2 class="mb-0">SKILLS</h2>
			<div class="workExprDet twentywidth">
				<pre><b>Example</b></pre>
			</div>
			<div class="workExprDet eightywidth">
				<p class="m-0"><b>Skills</b></p>
				<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet, urna sed
suscipit scelerisque, arcu mauris aliquam lacus.
</p>
			</div>
			<div class="workExprDet twentywidth">
				<pre><b>Example</b></pre>
			</div>
			<div class="workExprDet eightywidth">
				<p class="m-0"><b>Skills</b></p>
				<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet, urna sed
suscipit scelerisque, arcu mauris aliquam lacus.
</p>
			</div>
		</div>
	
</body>
</html>
